# ASP.NET-Web-Application-Development

./: Crud App  README.md
FeedBackForm/Controllers/: FeedBackController.cs  HomeController.cs
FeedBackForm/Models/: ErrorViewModel.cs  FeedBack.cs
FeedBackForm/Properties/: launchSettings.json
FeedBackForm/Views/: _ViewImports.cshtml
FormValidation/Controllers/: HomeController.cs  UserController.cs
FormValidation/Models/: User.cs
FormValidation/Properties/: launchSettings.json
Simple SPA app/Controllers/: HomeController.cs  TodoController.cs
Simple SPA app/Models/: ErrorViewModel.cs  TodoItem.cs
Simple SPA app/Properties/: launchSettings.json
Simple SPA app/Views/: _ViewImports.cshtml
crudapp1/: Program.cs
crudapp1/Controllers/: BooksController.cs  HomeController.cs
crudapp1/Migrations/: 20250421050458_InitialCreate.Designer.cs  20250421050458_InitialCreate.cs  AppDbContextModelSnapshot.cs
crudapp1/Models/: AppDbContext.cs  Book.cs  ErrorViewModel.cs
crudapp1/Properties/: launchSettings.json
crudapp2/: Program.cs  appsettings.json
crudapp2/Controllers/: HomeController.cs  (+3 more)
identitysecureapp/: IdentitySecureApp.csproj  Program.cs  appsettings.json
identitysecureapp/Controllers/: DashBoardController.cs  HomeController.cs
identitysecureapp/Data/: ApplicationDbContext.cs
identitysecureapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identitysecureapp/Models/: ErrorViewModel.cs
identitysecureapp/Properties/: launchSettings.json
identitysecureapp/Views/DashBoard/: Index.cshtml
identitysecureapp/Views/Shared/: _Layout.cshtml
list box/: List box.csproj
web application test/: WebApplication1.csproj  appsettings.json
web application test/Properties/: launchSettings.json
(+75 files in other folders)
